_src/portfolio/index.jade
- var aboutClass = "inactive"
- var blogClass = "inactive"
- var portfolioClass = "active"

doctype HTML
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="mobile-web-app-capable" content="yes")
    link(href="../assets/styles/main.css" rel="stylesheet" type="text/css")
  body
    header
      nav
        div.row
          include ../assets/markup/nav.jade
    main#portfolio-main
      div.row
        header.col
          h1.page-title Business
          h1.page-title.inactive-page-title Web Development
        div#portfolio-posts.col
    script(src="../assets/scripts/client.js")
    
    

_dist/portfolio/index.html
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="../assets/images/site-wide/favicon-logo.png">
    <link rel="icon" type="image/gif" href="../assets/images/site-wide/favicon-logo.png">
    <link rel="icon" type="image/jpeg" href="../assets/images/site-wide/favicon-logo.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/images/site-wide/favicon-logo.png">
    <link href="../assets/styles/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="nav_container"></div>
    <header>
      <nav>
        <div class="row">
          <div id="logo-container">
            <svg id="logo-svg_elem">
              <use xlink:href="../assets/images/sprites/sprites.svg#logo"></use>
            </svg>
          </div>
          <div id="nav-list-container" class="col">
            <ul id="nav-list"><a href="/" id="about-link" class="inactive">
                <li>About</li></a><a href="/portfolio" id="portfolio-link" class="active">
                <li>Portfolio</li></a><a href="/blog" id="blog-link" class="inactive">
                <li>Blog</li></a><a href="/contact" id="contact-link" class="inactive">
                <li>Contact</li></a></ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="portfolio-main">
      <div class="row">
        <header class="col">
          <h1 class="page-title">Web Development</h1>
          <h1 class="page-title">Business</h1>
        </header>
        <div id="portfolio-posts" class="col"></div>
      </div>
    </main>
    <script src="../assets/scripts/g_a_code.js"></script>
    <script src="../assets/scripts/client.js" type="text/javascript">   </script>
  </body>
</html>
