_src/assets/markup/nav.jade
header(class="site-header")
  nav(class="site-nav")
    ul(class="navList")
      li: a(href="/" id="about-link" class=aboutClass) About
      li: a(href="/portfolio" id="portfolio-link" class=portfolioClass) Portfolio
      li: a(href="/blog" id="blog-link" class=blogClass) Blog

_dist/assets/html/nav.html

<header class="site-header">
  <nav class="site-nav">
    <ul class="navList">
      <li><a href="/" id="about-link">About</a></li>
      <li><a href="/portfolio" id="portfolio-link">Portfolio</a></li>
      <li><a href="/blog" id="blog-link">Blog</a></li>
    </ul>
  </nav>
</header>
