_dist/index.html
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="assets/images/site-wide/favicon-logo.png">
    <link rel="icon" type="image/gif" href="assets/images/site-wide/favicon-logo.png">
    <link rel="icon" type="image/jpeg" href="assets/images/site-wide/favicon-logo.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="assets/images/site-wide/favicon-logo.png">
    <link href="assets/styles/grizzly/grid.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-wrapper">
      <nav class="row nav-parent-row">
        <box class="wrapper">
          <div class="row center--col-x nav-wrapper-row">
            <div class="box logo-box auto--width"> <a href="/" class="nav-logo-link">
                <svg id="nav-logo-svg">
                  <use xlink:href="assets/images/sprites/sprites.svg#logo"></use>
                </svg></a></div>
            <div class="box auto--width nav-list-box">
              <div class="row nav-list"><a href="/" id="about-link" class="box nav-list-item-box auto--width active"><span class="nav-text-item">About</span></a><a href="/portfolio" id="portfolio-link" class="box nav-list-item-box auto--width inactive"><span class="nav-text-item">Portfolio</span></a><a href="/blog" id="blog-link" class="box nav-list-item-box auto--width inactive"><span class="nav-text-item">Blog</span></a><a href="/contact" id="contact-link" class="box nav-list-item-box auto--width inactive"><span class="nav-text-item">Contact</span></a></div>
            </div>
          </div>
        </box>
      </nav>
      <main id="about-content" class="page-content">
        <article class="row center--col-x">
          <div class="box wrapper">
            <div class="row center--col-x">
              <div class="box xl--5-12 center--content">
                <div class="profile-pic-wrapper"><img id="profile-pic" src="assets/images/Profile.jpg" alt="Profile image of Terrell Vest"></div>
              </div>
              <div class="box s--10-12 m--7-12 about-text-content">
                <h1 class="about-name-heading">Terrell Vest</h1>
                <div class="md-content"><p>Full time student with an expertise in the areas of personal finance and front end web development.</p>
<p>At Miramar College, I am the President of the Business Club and Treasurer of the Phi Theta Kappa Miramar chapter (International Honors Society). I will graduate this spring with an Associates Degree in Business. In the Fall of 2016 I begin the remaining two years of my undergraduate degree at San Diego State University.</p>
<p>On my <a href="/portfolio">portfolio page</a> is a collection of projects I&#39;ve completed that display my professional and technical skillsets. You will see a list of the most recent applications I&#39;ve built along with various projects I&#39;ve lead throughout college.</p>
<p>View my <a href="https://www.dropbox.com/s/lcjszjzyq0ymcly/Resume.docx?dl=0">resume</a> or <a href="/contact">get in touch</a>                      .</p>

                </div>
                <div class="action-button-cont"></div>
                <button class="about-action-btn abt-btn-resume">resume
                  <button class="about-action-btn abt-btn-projects">projects</button>
                </button>
              </div>
            </div>
          </div>
        </article>
      </main>
      <footer class="site-footer"></footer>
    </div>
    <script src="assets/scripts/g_a_code.js"></script>
  </body>
</html>

_src/index.jade
- var aboutClass = "active";
- var blogClass = "inactive";
- var portfolioClass = "inactive";
- var contactClass = "inactive";
- var faviconURL = "assets/images/site-wide/favicon-logo.png";
- var logoURL = "assets/images/sprites/sprites.svg#logo";

doctype HTML
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="mobile-web-app-capable" content="yes")
    include ./assets/markup/favicon.jade
    link(href="assets/styles/grizzly/grid.css" rel="stylesheet" type="text/css")
    link(href="assets/styles/main.css" rel="stylesheet" type="text/css")
  body
    .page-wrapper
      include ./assets/markup/nav.jade
      main.page-content#about-content
        article.row.center--col-x
          .box.wrapper
            .row.center--col-x
              .box.xl--5-12.center--content
                .profile-pic-wrapper
                  img(id="profile-pic" src="assets/images/Profile.jpg" alt="Profile image of Terrell Vest")
              .box.s--10-12.m--7-12.about-text-content
                h1.about-name-heading Terrell Vest
                .md-content
                  include ./assets/html/about.html
                .action-button-cont
                button.about-action-btn.abt-btn-resume resume
                  button.about-action-btn.abt-btn-projects projects
      footer.site-footer
    script(src="assets/scripts/g_a_code.js")
    
    
