_src/contact/index.jade
- var aboutClass = "inactive"
- var blogClass = "inactive"
- var portfolioClass = "inactive"
- var contact = "active"

- var logoURL = "../assets/images/sprites/sprites.svg#logo";

doctype HTML
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="mobile-web-app-capable" content="yes")
    link(href="../assets/styles/main.css" rel="stylesheet" type="text/css")
  body
    div.nav_container
    header
      nav
        div.row
          include ../assets/markup/logo.jade
          include ../assets/markup/nav.jade
    main
      .row.icons
        header.sub-header.col
          h1.page-title Let's Talk
        #contact-sections.col
          div.social-container
            h1 Social
            p Perfect for a brief message
            row
              box.col
          div.email-container
            h1 Email
            p Or if your message is a bit longer
            p terrell@terrellvest.com

_dist/contact/index.html
<!DOCTYPE HTML><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><link href="../assets/styles/main.css" rel="stylesheet" type="text/css"></head><body><div class="nav_container"></div><header><nav><div class="row"><div id="logo-container"><svg id="logo-svg_elem"><use xlink:href="../assets/images/sprites/sprites.svg#logo"></use></svg></div><div id="nav-list-container" class="col"><ul id="nav-list"><a href="/" id="about-link" class="inactive"><li>About</li></a><a href="/portfolio" id="portfolio-link" class="inactive"><li>Portfolio</li></a><a href="/blog" id="blog-link" class="inactive"><li>Blog</li></a><a href="/contact" id="contact-link"><li>Contact</li></a></ul></div></div></nav></header><main><div class="row icons"><header class="sub-header col"><h1 class="page-title">Let's Talk</h1></header><div id="contact-sections" class="col"><div class="social-container"><h1>Social</h1><p>Perfect for a brief message</p><row><box class="col"></box></row></div><div class="email-container"><h1>Email</h1><p>Or if your message is a bit longer</p><p>terrell@terrellvest.com</p></div></div></div></main></body></html>
